@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");
@import "_variables.scss";

body {
  font-family: "B612 Mono", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-right: 150px;
  nav {
    width: 180px;
    position: fixed;
    right: 0;
    top: 0;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: 100vh;
      font-size: 18px;
      font-weight: 600;
      li {
        background-color: #5ea3ec;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          transform: rotateZ(90deg);
        }
        &:nth-child(2) {
          background-color: #f64344;
        }
        &:nth-child(3) {
          background-color: #ffb402;
        }
      }
    }
  }
  h1,
  h2,
  h3,
  h4 {
    font-family: "DM Serif Display", serif;
  }
  header {
    margin-top: 200px;
    margin-bottom: 150px;
    h1 {
      padding-left: $paddingLeft;
      padding-right: 150px;
      font-size: 80px;
      margin-bottom: 80px;
    }
    .header__photo {
      width: 100%;
      height: 65vh;
      background-image: url("https://source.unsplash.com/random/12");
      background-position: center;
      background-size: cover;
    }
  }
}
.about {
  padding-left: $paddingLeft;
  margin-right: 90px;
  margin-bottom: 200px;
  h2 {
    font-size: 120px;
    width: 70%;
    margin-bottom: 80px;
  }
  .about__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    .about__column {
      height: 100%;
      display: grid;
      grid-template-rows: 1fr;
      gap: 30px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
.events {
  padding: 0px $paddingLeft;
  display: grid;
  justify-items: center;

  .events__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    font-size: 50px;
    h4 {
      font-size: 100px;
    }
  }
  .events__list {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 100%;
    .events__event {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
.btn {
  margin-top: 120px;
  text-transform: lowercase;
  text-decoration: none;
  color: black;
  padding: 17px 60px;
  border: 1px solid black;
  transition: background-color 0.2s linear;
  &:hover {
    color: white;
    background-color: black;
  }
}
.location {
  padding: $paddingLeft;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 33vh;
  gap: 60px;
  .location__address {
    font-size: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    h3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }
  }
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 200px 0px;
  h4 {
    font-size: 56px;
    margin-bottom: 30px;
  }
}
